DefaultTimeZone;System Default Time Zone
Pacific/Pago_Pago;(GMT-11:00) パゴパゴ
Pacific/Honolulu;(GMT-10:00) ハワイ
America/Anchorage;(GMT-09:00) アラスカ州
America/Vancouver;(GMT-08:00) バンクーバー
America/Los_Angeles;(GMT-08:00) 太平洋標準時（米国およびカナダ）
America/Tijuana;(GMT-08:00) ティファナ
America/Edmonton;(GMT-07:00) エドモントン
America/Denver;(GMT-07:00) 山地標準時（米国およびカナダ）
America/Phoenix;(GMT-07:00) アリゾナ州
America/Mazatlan;(GMT-07:00) マサトラン
America/Winnipeg;(GMT-06:00) ウィニペグ
America/Regina;(GMT-06:00) サスカチュワン州
America/Chicago;(GMT-06:00) 中部標準時（米国およびカナダ）
America/Mexico_City;(GMT-06:00) メキシコシティ
America/Guatemala;(GMT-06:00) グアテマラ
America/El_Salvador;(GMT-06:00) エルサルバドル
America/Managua;(GMT-06:00) マナグア
America/Costa_Rica;(GMT-06:00) コスタリカ
America/Montreal;(GMT-05:00) モントリオール
America/New_York;(GMT-05:00) 東部標準時（米国およびカナダ）
America/Indianapolis;(GMT-05:00) インディアナ（東部）
America/Panama;(GMT-05:00) パナマ
America/Bogota;(GMT-05:00) ボゴタ
America/Lima;(GMT-05:00) リマ
America/Halifax;(GMT-04:00) ハリファックス
America/Puerto_Rico;(GMT-04:00) プエルトリコ
America/Caracas;(GMT-04:00) カラカス
America/Santiago;(GMT-04:00) サンティアゴ
America/St_Johns;(GMT-03:30) ニューファンドランド・ラブラドール州
America/Montevideo;(GMT-03:30) モンテビデオ
America/Sao_Paulo;(GMT-03:00) サンパウロ
Atlantic/Azores;(GMT-01:00) アゾレス諸島
UTC;(GMT+00:00) 標準時UTC
Atlantic/Reykjavik;(GMT+00:00) レイキャビク
Europe/Dublin;(GMT+00:00) ダブリン
Europe/London;(GMT+00:00) ロンドン
Europe/Lisbon;(GMT+00:00) リスボン
Africa/Casablanca;(GMT+00:00) カサブランカ
Africa/Nouakchott;(GMT+00:00) ヌアクショット
Europe/Oslo;(GMT+01:00) オスロ
Europe/Stockholm;(GMT+01:00) ストックホルム
Europe/Copenhagen;(GMT+01:00) コペンハーゲン
Europe/Berlin;(GMT+01:00) アムステルダム、ベルリン、ローマ、ストックホルム、ウィーン
Europe/Amsterdam;(GMT+01:00) アムステルダム
Europe/Brussels;(GMT+01:00) ブリュッセル
Europe/Luxembourg;(GMT+01:00) ルクセンブルク
Europe/Paris;(GMT+01:00) パリ
Europe/Zurich;(GMT+01:00) チューリッヒ
Europe/Madrid;(GMT+01:00) マドリード
Europe/Rome;(GMT+01:00) ローマ
Africa/Algiers;(GMT+01:00) アルジェ
Africa/Tunis;(GMT+01:00) チュニス
Europe/Warsaw;(GMT+01:00) ワルシャワ
Europe/Prague;(GMT+01:00) プラハ ブラチスラヴァ
Europe/Vienna;(GMT+01:00) ウィーン
Europe/Budapest;(GMT+01:00) ブダペスト
Europe/Sofia;(GMT+02:00) ソフィア
Europe/Istanbul;(GMT+02:00) イスタンブール
Europe/Athens;(GMT+02:00) アテネ
Asia/Nicosia;(GMT+02:00) ニコシア
Asia/Beirut;(GMT+02:00) ベイルート
Asia/Damascus;(GMT+02:00) ダマスカス
Asia/Jerusalem;(GMT+02:00) エルサレム
Asia/Amman;(GMT+02:00) アンマン
Africa/Tripoli;(GMT+02:00) トリポリ
Africa/Cairo;(GMT+02:00) カイロ
Africa/Johannesburg;(GMT+02:00) ヨハネスブルグ
Europe/Moscow;(GMT+03:00) モスクワ
Asia/Baghdad;(GMT+03:00) バグダッド
Asia/Kuwait;(GMT+03:00) クウェート
Asia/Riyadh;(GMT+03:00) リヤド
Asia/Bahrain;(GMT+03:00) バーレーン
Asia/Qatar;(GMT+03:00) カタール
Asia/Aden;(GMT+03:00) アデン
Africa/Khartoum;(GMT+03:00) ハルツーム
Africa/Djibouti;(GMT+03:00) ジブチ
Africa/Mogadishu;(GMT+03:00) モガディシュ
Europe/Minsk;(GMT+03:00) Minsk
Asia/Dubai;(GMT+04:00) ドバイ
Asia/Muscat;(GMT+04:00) マスカット
Asia/Yekaterinburg;(GMT+05:00) エカテリンブルク
Asia/Tashkent;(GMT+05:00) イスラマバード、カラチ、タシケント
Asia/Calcutta;(GMT+05:30) インド
Asia/Novosibirsk;(GMT+06:00) ノボシビルスク
Asia/Almaty;(GMT+06:00) アルマトイ
Asia/Dacca;(GMT+06:00) ダッカ
Asia/Krasnoyarsk;(GMT+07:00) クラスノヤルスク
Asia/Bangkok;(GMT+07:00) バンコク
Asia/Saigon;(GMT+07:00) ベトナム
Asia/Jakarta;(GMT+07:00) ジャカルタ
Asia/Irkutsk;(GMT+08:00) イルクーツク、ウランバートル
Asia/Shanghai;(GMT+08:00) 北京、上海
Asia/Hong_Kong;(GMT+08:00) 香港
Asia/Taipei;(GMT+08:00) 台北
Asia/Kuala_Lumpur;(GMT+08:00) クアラルンプール
Asia/Singapore;(GMT+08:00) シンガポール
Australia/Perth;(GMT+08:00) パース
Asia/Yakutsk;(GMT+09:00) ヤクーツク
Asia/Seoul;(GMT+09:00) ソウル
Asia/Tokyo;(GMT+09:00) 大阪、札幌、東京
Australia/Darwin;(GMT+09:30) ダーウィン
Australia/Adelaide;(GMT+09:30) アデレード
Asia/Vladivostok;(GMT+10:00) ウラジオストク
Australia/Brisbane;(GMT+10:00) ブリスベン
Australia/Sydney;(GMT+10:00) キャンベラ、メルボルン、シドニー
Australia/Hobart;(GMT+10:00) ホバート
Asia/Magadan;(GMT+11:00) マガダン
Asia/Kamchatka;(GMT+12:00) カムチャッカ半島
Pacific/Auckland;(GMT+12:00) オークランド、ウェリントン
