DefaultTimeZone;Fuseau horaire du système par défaut
Pacific/Pago_Pago;(GMT-11:00) Pago Pago
Pacific/Honolulu;(GMT-10:00) Hawaii
America/Anchorage;(GMT-09:00) Alaska
America/Vancouver;(GMT-08:00) Vancouver
America/Los_Angeles;(GMT-08:00) Heure du Pacifique (États-Unis)
America/Tijuana;(GMT-08:00) Tijuana
America/Edmonton;(GMT-07:00) Edmonton
America/Denver;(GMT-07:00) Heure des Rocheuses (États-Unis)
America/Phoenix;(GMT-07:00) Arizona
America/Mazatlan;(GMT-07:00) Mazatlán
America/Winnipeg;(GMT-06:00) Winnipeg
America/Regina;(GMT-06:00) Saskatchewan
America/Chicago;(GMT-06:00) Heure du Centre (États-Unis)
America/Mexico_City;(GMT-06:00) Mexico
America/Guatemala;(GMT-06:00) Guatemala
America/El_Salvador;(GMT-06:00) El Salvador
America/Managua;(GMT-06:00) Managua
America/Costa_Rica;(GMT-06:00) Costa Rica
America/Montreal;(GMT-05:00) Montréal
America/New_York;(GMT-05:00) Heure de l'Est (États-Unis)
America/Indianapolis;(GMT-05:00) Indiana occidental
America/Panama;(GMT-05:00) Panama
America/Bogota;(GMT-05:00) Bogota
America/Lima;(GMT-05:00) Lima
America/Halifax;(GMT-04:00) Halifax
America/Puerto_Rico;(GMT-04:00)  Porto Rico
America/Caracas;(GMT-04:00) Caracas
America/Santiago;(GMT-04:00) Santiago
America/St_Johns;(GMT-03:30)  Terre-Neuve
America/Montevideo;(GMT-03:30) Montevideo
America/Sao_Paulo;(GMT-03:00) Sao Paulo
Atlantic/Azores;(GMT-01:00) Açores
UTC;(GMT+00:00)  Heure universelle UTC
Atlantic/Reykjavik;(GMT+00:00) Reykjavik
Europe/Dublin;(GMT+00:00) Dublin
Europe/London;(GMT+00:00) Londres
Europe/Lisbon;(GMT+00:00) Lisbonne
Africa/Casablanca;(GMT+00:00) Casablanca
Africa/Nouakchott;(GMT+00:00) Nouakchott
Europe/Oslo;(GMT+01:00) Oslo
Europe/Stockholm;(GMT+01:00) Stockholm
Europe/Copenhagen;(GMT+01:00) Copenhague
Europe/Berlin;(GMT+01:00) Berlin
Europe/Amsterdam;(GMT+01:00) Amsterdam
Europe/Brussels;(GMT+01:00) Bruxelles
Europe/Luxembourg;(GMT+01:00) Luxembourg
Europe/Paris;(GMT+01:00) Paris
Europe/Zurich;(GMT+01:00) Zurich
Europe/Madrid;(GMT+01:00) Madrid
Europe/Rome;(GMT+01:00) Rome
Africa/Algiers;(GMT+01:00) Alger
Africa/Tunis;(GMT+01:00) Tunis
Europe/Warsaw;(GMT+01:00) Varsovie
Europe/Prague;(GMT+01:00) Prague Bratislava
Europe/Vienna;(GMT+01:00) Vienne
Europe/Budapest;(GMT+01:00) Budapest
Europe/Sofia;(GMT+02:00) Sofia
Europe/Istanbul;(GMT+02:00) Istanbul
Europe/Athens;(GMT+02:00) Athènes
Asia/Nicosia;(GMT+02:00) Nicosie
Asia/Beirut;(GMT+02:00) Beyrouth
Asia/Damascus;(GMT+02:00) Damas
Asia/Jerusalem;(GMT+02:00) Jérusalem
Asia/Amman;(GMT+02:00) Amman
Africa/Tripoli;(GMT+02:00) Tripoli
Africa/Cairo;(GMT+02:00) Le Caire
Africa/Johannesburg;(GMT+02:00) Johannesburg
Europe/Moscow;(GMT+03:00) Moscou
Asia/Baghdad;(GMT+03:00) Bagdad
Asia/Kuwait;(GMT+03:00) Koweït
Asia/Riyadh;(GMT+03:00) Riyad
Asia/Bahrain;(GMT+03:00) Bahreïn
Asia/Qatar;(GMT+03:00) Qatar
Asia/Aden;(GMT+03:00) Aden
Africa/Khartoum;(GMT+03:00) Khartoum
Africa/Djibouti;(GMT+03:00) Djibouti
Africa/Mogadishu;(GMT+03:00) Mogadiscio
Asia/Dubai;(GMT+04:00) Dubaï
Asia/Muscat;(GMT+04:00) Mascate
Asia/Yekaterinburg;(GMT+05:00) Ekaterinbourg
Asia/Tashkent;(GMT+05:00) Tachkent
Asia/Calcutta;(GMT+05:30) Inde
Asia/Novosibirsk;(GMT+06:00) Novossibirsk
Asia/Almaty;(GMT+06:00) Almaty
Asia/Dacca;(GMT+06:00) Dacca
Asia/Krasnoyarsk;(GMT+07:00) Krasnoïarsk
Asia/Bangkok;(GMT+07:00) Bangkok
Asia/Saigon;(GMT+07:00) Viêt Nam
Asia/Jakarta;(GMT+07:00) Jakarta
Asia/Irkutsk;(GMT+08:00) Irkoutsk
Asia/Shanghai;(GMT+08:00) Pékin, Shanghai
Asia/Hong_Kong;(GMT+08:00) Hong Kong
Asia/Taipei;(GMT+08:00) Taipei
Asia/Kuala_Lumpur;(GMT+08:00) Kuala Lumpur
Asia/Singapore;(GMT+08:00) Singapour
Australia/Perth;(GMT+08:00) Perth
Asia/Yakutsk;(GMT+09:00) Iakoutsk
Asia/Seoul;(GMT+09:00) Séoul
Asia/Tokyo;(GMT+09:00) Tokyo
Australia/Darwin;(GMT+09:30) Darwin
Australia/Adelaide;(GMT+09:30) Adelaïde
Asia/Vladivostok;(GMT+10:00) Vladivostok
Australia/Brisbane;(GMT+10:00) Brisbane
Australia/Sydney;(GMT+10:00) Sydney Canberra
Australia/Hobart;(GMT+10:00) Hobart
Asia/Magadan;(GMT+11:00) Magadan
Asia/Kamchatka;(GMT+12:00) Kamchatka
Pacific/Auckland;(GMT+12:00) Auckland