DefaultTimeZone;系統默認時區
Pacific/Pago_Pago;(GMT-11:00) 帕果帕果
Pacific/Honolulu;(GMT-10:00) 夏威夷州
America/Anchorage;(GMT-09:00) 阿拉斯加州
America/Vancouver;(GMT-08:00) 溫哥華
America/Los_Angeles;(GMT-08:00) 太平洋時間（美國和加拿大）
America/Tijuana;(GMT-08:00) 蒂華納
America/Edmonton;(GMT-07:00) 艾德蒙頓
America/Denver;(GMT-07:00) 山地標準時間（美國和加拿大）
America/Phoenix;(GMT-07:00) 亞利桑那州
America/Mazatlan;(GMT-07:00) 馬薩特蘭
America/Winnipeg;(GMT-06:00) 溫尼伯
America/Regina;(GMT-06:00) 薩克其萬
America/Chicago;(GMT-06:00) 中部標準時間（美國和加拿大）
America/Mexico_City;(GMT-06:00) 墨西哥城
America/Guatemala;(GMT-06:00) 基切文
America/El_Salvador;(GMT-06:00) 薩爾瓦多
America/Managua;(GMT-06:00) 馬那瓜
America/Costa_Rica;(GMT-06:00) 哥斯大黎加
America/Montreal;(GMT-05:00) 蒙特婁
America/New_York;(GMT-05:00) 東部標準時間（美國和加拿大）
America/Indianapolis;(GMT-05:00) 印第安納州（東部）
America/Panama;(GMT-05:00) 巴拿馬
America/Bogota;(GMT-05:00) 波哥大
America/Lima;(GMT-05:00) 利馬
America/Halifax;(GMT-04:00) 哈利法克斯
America/Puerto_Rico;(GMT-04:00) 波多黎各
America/Caracas;(GMT-04:00) 卡拉卡斯
America/Santiago;(GMT-04:00) 聖地亞哥
America/St_Johns;(GMT-03:30) 紐芬蘭與拉布拉多
America/Montevideo;(GMT-03:30) 蒙德維的亞
America/Sao_Paulo;(GMT-03:00) 聖保羅
Atlantic/Azores;(GMT-01:00) 亞速爾群島
UTC;(GMT+00:00) 世界標準時間 UTC
Atlantic/Reykjavik;(GMT+00:00) 雷克雅維克
Europe/Dublin;(GMT+00:00) 都柏林
Europe/London;(GMT+00:00) 倫敦
Europe/Lisbon;(GMT+00:00) 里斯本
Africa/Casablanca;(GMT+00:00) 卡薩布蘭卡
Africa/Nouakchott;(GMT+00:00) 努瓦克肖特
Europe/Oslo;(GMT+01:00) 奧斯陸
Europe/Stockholm;(GMT+01:00) 斯德哥爾摩
Europe/Copenhagen;(GMT+01:00) 哥本哈根
Europe/Berlin;(GMT+01:00) 阿姆斯特丹、柏林、羅馬、斯德哥爾摩、維也納
Europe/Amsterdam;(GMT+01:00) 阿姆斯特丹
Europe/Brussels;(GMT+01:00) 布魯塞爾
Europe/Luxembourg;(GMT+01:00) 盧森堡
Europe/Paris;(GMT+01:00) 巴黎
Europe/Zurich;(GMT+01:00) 蘇黎世
Europe/Madrid;(GMT+01:00) 馬德里
Europe/Rome;(GMT+01:00) 羅馬
Africa/Algiers;(GMT+01:00) 阿爾及爾
Africa/Tunis;(GMT+01:00) 突尼斯
Europe/Warsaw;(GMT+01:00) 華沙
Europe/Prague;(GMT+01:00) 布拉格、布拉提斯拉瓦
Europe/Vienna;(GMT+01:00) 維也納
Europe/Budapest;(GMT+01:00) 布達佩斯
Europe/Sofia;(GMT+02:00) 索菲亞
Europe/Istanbul;(GMT+02:00) 伊斯坦堡
Europe/Athens;(GMT+02:00) 雅典
Asia/Nicosia;(GMT+02:00) 塞浦路斯
Asia/Beirut;(GMT+02:00) 貝魯特
Asia/Damascus;(GMT+02:00) 大馬士革
Asia/Jerusalem;(GMT+02:00) 耶路撒冷
Asia/Amman;(GMT+02:00) 安曼
Africa/Tripoli;(GMT+02:00) 黎波里
Africa/Cairo;(GMT+02:00) 開羅
Africa/Johannesburg;(GMT+02:00) 約翰尼斯堡
Europe/Moscow;(GMT+03:00) 莫斯科
Asia/Baghdad;(GMT+03:00) 巴格達
Asia/Kuwait;(GMT+03:00) 科威特
Asia/Riyadh;(GMT+03:00) 利雅得
Asia/Bahrain;(GMT+03:00) 巴林
Asia/Qatar;(GMT+03:00) 卡達
Asia/Aden;(GMT+03:00) 亞丁
Africa/Khartoum;(GMT+03:00) 喀土木
Africa/Djibouti;(GMT+03:00) 吉布地
Africa/Mogadishu;(GMT+03:00) 摩加迪休
Europe/Minsk;(GMT+03:00) Minsk
Asia/Dubai;(GMT+04:00) 杜拜
Asia/Muscat;(GMT+04:00) 馬斯喀特
Asia/Yekaterinburg;(GMT+05:00) 葉卡捷琳堡
Asia/Tashkent;(GMT+05:00) 伊斯蘭馬巴德
Asia/Calcutta;(GMT+05:30) 印度
Asia/Novosibirsk;(GMT+06:00) 新西伯利亞
Asia/Almaty;(GMT+06:00) 阿拉木圖
Asia/Dacca;(GMT+06:00) 達卡
Asia/Krasnoyarsk;(GMT+07:00) 克拉斯諾亞爾斯克
Asia/Bangkok;(GMT+07:00) 曼谷
Asia/Saigon;(GMT+07:00) 越南
Asia/Jakarta;(GMT+07:00) 雅加達
Asia/Irkutsk;(GMT+08:00) 伊爾庫茨克、烏蘭巴托
Asia/Shanghai;(GMT+08:00) 北京、上海
Asia/Hong_Kong;(GMT+08:00) 香港
Asia/Taipei;(GMT+08:00) 台北
Asia/Kuala_Lumpur;(GMT+08:00) 吉隆坡
Asia/Singapore;(GMT+08:00) 新加坡
Australia/Perth;(GMT+08:00) 伯斯
Asia/Yakutsk;(GMT+09:00) 雅庫茨克
Asia/Seoul;(GMT+09:00) 首爾
Asia/Tokyo;(GMT+09:00) 大阪、札幌、東京
Australia/Darwin;(GMT+09:30) 達爾文
Australia/Adelaide;(GMT+09:30) 阿德萊德
Asia/Vladivostok;(GMT+10:00) 海參崴
Australia/Brisbane;(GMT+10:00) 布里斯本
Australia/Sydney;(GMT+10:00) 堪培拉
Australia/Hobart;(GMT+10:00) 荷巴特
Asia/Magadan;(GMT+11:00) 馬加丹
Asia/Kamchatka;(GMT+12:00) 勘察加
Pacific/Auckland;(GMT+12:00) 奧克蘭、威靈頓
