DefaultTimeZone;System Default Time Zone
Pacific/Pago_Pago;(GMT-11:00) Pago Pago
Pacific/Honolulu;(GMT-10:00) Havaí
America/Anchorage;(GMT-09:00) Alasca
America/Vancouver;(GMT-08:00) Vancouver
America/Los_Angeles;(GMT-08:00) Horário do Pacífico (EUA e Canadá)
America/Tijuana;(GMT-08:00) Tijuana
America/Edmonton;(GMT-07:00) Edmonton
America/Denver;(GMT-07:00) Horário das Montanhas Rochosas (EUA e Canadá)
America/Phoenix;(GMT-07:00) Arizona
America/Mazatlan;(GMT-07:00) Mazatlan
America/Winnipeg;(GMT-06:00) Winnipeg
America/Regina;(GMT-06:00) Saskatchewan
America/Chicago;(GMT-06:00) Horário Central (EUA e Canadá)
America/Mexico_City;(GMT-06:00) Cidade do México
America/Guatemala;(GMT-06:00) Guatemala
America/El_Salvador;(GMT-06:00) El Salvador
America/Managua;(GMT-06:00) Manágua
America/Costa_Rica;(GMT-06:00) Costa Rica
America/Montreal;(GMT-05:00) Montreal
America/New_York;(GMT-05:00) Horário da Costa Leste (EUA e Canadá)
America/Indianapolis;(GMT-05:00) Indiana (Leste)
America/Panama;(GMT-05:00) Panamá
America/Bogota;(GMT-05:00) Bogotá
America/Lima;(GMT-05:00) Lima
America/Halifax;(GMT-04:00) Halifax
America/Puerto_Rico;(GMT-04:00) Porto Rico
America/Caracas;(GMT-04:00) Caracas
America/Santiago;(GMT-04:00) Santiago
America/St_Johns;(GMT-03:30) Terra Nova e Labrador
America/Montevideo;(GMT-03:30) Montevidéu
America/Sao_Paulo;(GMT-03:00) São Paulo
Atlantic/Azores;(GMT-01:00) Açores
UTC;(GMT+00:00) Horário Universal (UTC)
Atlantic/Reykjavik;(GMT+00:00) Reiquiavique
Europe/Dublin;(GMT+00:00) Dublin
Europe/London;(GMT+00:00) Londres
Europe/Lisbon;(GMT+00:00) Lisboa
Africa/Casablanca;(GMT+00:00) Casablanca
Africa/Nouakchott;(GMT+00:00) Nuaquechote
Europe/Oslo;(GMT+01:00) Oslo
Europe/Stockholm;(GMT+01:00) Estocolmo
Europe/Copenhagen;(GMT+01:00) Copenhague
Europe/Berlin;(GMT+01:00) Amsterdã, Berlim, Roma, Estocolmo, Viena
Europe/Amsterdam;(GMT+01:00) Amsterdã
Europe/Brussels;(GMT+01:00) Bruxelas
Europe/Luxembourg;(GMT+01:00) Luxemburgo
Europe/Paris;(GMT+01:00) Paris
Europe/Zurich;(GMT+01:00) Zurique
Europe/Madrid;(GMT+01:00) Madri
Europe/Rome;(GMT+01:00) Roma
Africa/Algiers;(GMT+01:00) Argel
Africa/Tunis;(GMT+01:00) Túnis
Europe/Warsaw;(GMT+01:00) Varsóvia
Europe/Prague;(GMT+01:00) Praga e Bratislava
Europe/Vienna;(GMT+01:00) Viena
Europe/Budapest;(GMT+01:00) Budapeste
Europe/Sofia;(GMT+02:00) Sofia
Europe/Istanbul;(GMT+02:00) Istambul
Europe/Athens;(GMT+02:00) Atenas
Asia/Nicosia;(GMT+02:00) Nicósia
Asia/Beirut;(GMT+02:00) Beirute
Asia/Damascus;(GMT+02:00) Damasco
Asia/Jerusalem;(GMT+02:00) Jerusalém
Asia/Amman;(GMT+02:00) Amã
Africa/Tripoli;(GMT+02:00) Trípoli
Africa/Cairo;(GMT+02:00) Cairo
Africa/Johannesburg;(GMT+02:00) Joanesburgo
Europe/Moscow;(GMT+03:00) Moscou
Asia/Baghdad;(GMT+03:00) Bagdá
Asia/Kuwait;(GMT+03:00) Kuwait
Asia/Riyadh;(GMT+03:00) Riade
Asia/Bahrain;(GMT+03:00) Bahrein
Asia/Qatar;(GMT+03:00) Catar
Asia/Aden;(GMT+03:00) Áden
Africa/Khartoum;(GMT+03:00) Cartum
Africa/Djibouti;(GMT+03:00) Djibouti
Africa/Mogadishu;(GMT+03:00) Mogadíscio
Europe/Minsk;(GMT+03:00) Minsk
Asia/Dubai;(GMT+04:00) Dubai
Asia/Muscat;(GMT+04:00) Mascate
Asia/Yekaterinburg;(GMT+05:00) Ecaterimburgo
Asia/Tashkent;(GMT+05:00) Islamabad, Caráchi, Tashkent
Asia/Calcutta;(GMT+05:30) Índia
Asia/Novosibirsk;(GMT+06:00) Novosibirsk
Asia/Almaty;(GMT+06:00) Almaty
Asia/Dacca;(GMT+06:00) Daca
Asia/Krasnoyarsk;(GMT+07:00) Krasnoyarsk
Asia/Bangkok;(GMT+07:00) Bangkok
Asia/Saigon;(GMT+07:00) Vietnã
Asia/Jakarta;(GMT+07:00) Jacarta
Asia/Irkutsk;(GMT+08:00) Irkutsk e Ulaanbaatar
Asia/Shanghai;(GMT+08:00) Pequim e Xangai
Asia/Hong_Kong;(GMT+08:00) Hong Kong
Asia/Taipei;(GMT+08:00) Taipei
Asia/Kuala_Lumpur;(GMT+08:00) Kuala Lumpur
Asia/Singapore;(GMT+08:00) Singapura
Australia/Perth;(GMT+08:00) Perth
Asia/Yakutsk;(GMT+09:00) Yakutsk
Asia/Seoul;(GMT+09:00) Seul
Asia/Tokyo;(GMT+09:00) Osaka, Sapporo e Tóquio
Australia/Darwin;(GMT+09:30) Darwin
Australia/Adelaide;(GMT+09:30) Adelaide
Asia/Vladivostok;(GMT+10:00) Vladivostoque
Australia/Brisbane;(GMT+10:00) Brisbane
Australia/Sydney;(GMT+10:00) Canberra, Melbourne e Sydney
Australia/Hobart;(GMT+10:00) Hobart
Asia/Magadan;(GMT+11:00) Magadan
Asia/Kamchatka;(GMT+12:00) Kamchatka
Pacific/Auckland;(GMT+12:00) Auckland e Wellington
