DefaultTimeZone;系统默认时区
Pacific/Pago_Pago;(GMT-11:00) 帕果帕果
Pacific/Honolulu;(GMT-10:00) 夏威夷
America/Anchorage;(GMT-09:00) 阿拉斯加
America/Vancouver;(GMT-08:00) 温哥华
America/Los_Angeles;(GMT-08:00) 太平洋时间（美国和加拿大）
America/Tijuana;(GMT-08:00) 蒂华纳
America/Edmonton;(GMT-07:00) 埃德蒙顿
America/Denver;(GMT-07:00) 山地时间（美国和加拿大）
America/Phoenix;(GMT-07:00) 亚利桑那州
America/Mazatlan;(GMT-07:00) 马萨特兰
America/Winnipeg;(GMT-06:00) 温尼伯
America/Regina;(GMT-06:00) 萨斯喀彻温省
America/Chicago;(GMT-06:00) 美国中部时间
America/Mexico_City;(GMT-06:00) 墨西哥市
America/Guatemala;(GMT-06:00) 瓜地马拉
America/El_Salvador;(GMT-06:00) 萨尔瓦多
America/Managua;(GMT-06:00) 马那瓜
America/Costa_Rica;(GMT-06:00) 哥斯达黎加
America/Montreal;(GMT-05:00) 蒙特利尔
America/New_York;(GMT-05:00) 美国东部时间
America/Indianapolis;(GMT-05:00) 印第安娜（东）
America/Panama;(GMT-05:00) 巴拿马
America/Bogota;(GMT-05:00) 波哥大
America/Lima;(GMT-05:00) 利马
America/Halifax;(GMT-04:00) 哈利法克斯
America/Puerto_Rico;(GMT-04:00) 波多黎各
America/Caracas;(GMT-04:00) 加拉加斯
America/Santiago;(GMT-04:00) 圣地亚哥
America/St_Johns;(GMT-03:30) 纽芬兰
America/Montevideo;(GMT-03:30) 蒙得维的亚
America/Sao_Paulo;(GMT-03:00) 圣保罗
Atlantic/Azores;(GMT-01:00) 亚速尔群岛
UTC;(GMT+00:00) 协调世界时
Atlantic/Reykjavik;(GMT+00:00) 雷克雅未克
Europe/Dublin;(GMT+00:00) 都柏林
Europe/London;(GMT+00:00) 伦敦
Europe/Lisbon;(GMT+00:00) 里斯本
Africa/Casablanca;(GMT+00:00) 卡萨布兰卡
Africa/Nouakchott;(GMT+00:00) 努瓦克肖特
Europe/Oslo;(GMT+01:00) 奥斯陆
Europe/Stockholm;(GMT+01:00) 斯德哥尔摩
Europe/Copenhagen;(GMT+01:00) 哥本哈根
Europe/Berlin;(GMT+01:00) 柏林
Europe/Amsterdam;(GMT+01:00) 阿姆斯特丹
Europe/Brussels;(GMT+01:00) 布鲁塞尔
Europe/Luxembourg;(GMT+01:00) 卢森堡
Europe/Paris;(GMT+01:00) 巴黎
Europe/Zurich;(GMT+01:00) 苏黎世
Europe/Madrid;(GMT+01:00) 马德里
Europe/Rome;(GMT+01:00) 罗马
Africa/Algiers;(GMT+01:00) 阿尔及尔
Africa/Tunis;(GMT+01:00) 突尼斯
Europe/Warsaw;(GMT+01:00) 华沙
Europe/Prague;(GMT+01:00) 布拉格布拉迪斯拉发
Europe/Vienna;(GMT+01:00) 维也纳
Europe/Budapest;(GMT+01:00) 布达佩斯
Europe/Sofia;(GMT+02:00) 索非亚
Europe/Istanbul;(GMT+02:00) 伊斯坦布尔
Europe/Athens;(GMT+02:00) 雅典
Asia/Nicosia;(GMT+02:00) 尼科西亚
Asia/Beirut;(GMT+02:00) 贝鲁特
Asia/Damascus;(GMT+02:00) 大马士革
Asia/Jerusalem;(GMT+02:00) 耶路撒冷
Asia/Amman;(GMT+02:00) 安曼
Africa/Tripoli;(GMT+02:00) 的黎波里
Africa/Cairo;(GMT+02:00) 开罗
Africa/Johannesburg;(GMT+02:00) 约翰内斯堡
Europe/Moscow;(GMT+03:00) 莫斯科
Asia/Baghdad;(GMT+03:00) 巴格达
Asia/Kuwait;(GMT+03:00) 科威特
Asia/Riyadh;(GMT+03:00) 利雅得
Asia/Bahrain;(GMT+03:00) 巴林
Asia/Qatar;(GMT+03:00) 卡塔尔
Asia/Aden;(GMT+03:00) 亚丁
Africa/Khartoum;(GMT+03:00) 喀土穆
Africa/Djibouti;(GMT+03:00) 吉布提
Africa/Mogadishu;(GMT+03:00) 摩加迪沙
Asia/Dubai;(GMT+04:00) 迪拜
Asia/Muscat;(GMT+04:00) 马斯喀特
Asia/Yekaterinburg;(GMT+05:00) 叶卡捷琳堡
Asia/Tashkent;(GMT+05:00) 塔什干
Asia/Calcutta;(GMT+05:30) 印度
Asia/Novosibirsk;(GMT+06:00) 新西伯利亚
Asia/Almaty;(GMT+06:00) 阿拉木图
Asia/Dacca;(GMT+06:00) 达卡
Asia/Krasnoyarsk;(GMT+07:00) 克拉斯诺亚尔斯克
Asia/Bangkok;(GMT+07:00) 曼谷
Asia/Saigon;(GMT+07:00) 越南
Asia/Jakarta;(GMT+07:00) 雅加达
Asia/Irkutsk;(GMT+08:00) 伊尔库茨克
Asia/Shanghai;(GMT+08:00) 北京，上海
Asia/Hong_Kong;(GMT+08:00) 香港
Asia/Taipei;(GMT+08:00) 台北
Asia/Kuala_Lumpur;(GMT+08:00) 吉隆坡
Asia/Singapore;(GMT+08:00) 新加坡
Australia/Perth;(GMT+08:00) 珀斯
Asia/Yakutsk;(GMT+09:00) 雅库茨克
Asia/Seoul;(GMT+09:00) 首尔
Asia/Tokyo;(GMT+09:00) 东京
Australia/Darwin;(GMT+09:30) 达尔文
Australia/Adelaide;(GMT+09:30) 阿德莱德
Asia/Vladivostok;(GMT+10:00) 海参崴
Australia/Brisbane;(GMT+10:00) 布里斯班
Australia/Sydney;(GMT+10:00) 堪培拉，墨尔本，悉尼
Australia/Hobart;(GMT+10:00) 霍巴特
Asia/Magadan;(GMT+11:00) 马加丹
Asia/Kamchatka;(GMT+12:00) 堪察加半岛
Pacific/Auckland;(GMT+12:00) 奥克兰，惠灵顿